.wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.title {
    align-self: flex-start;
}

.list {
    width: 100%;
    max-width: 520px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
}