.constructor {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

.items {
    width: 100%;
    height: calc(100vh - 80px - 88px - 182px);
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-end;
    gap: 16px;
    margin: 0;
}

.itemWrapper {
    width: 100%;
    overflow-y: auto;
}

.constructorItem {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.constructorItem_dragable {
    cursor: grab;
}

.total {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.total svg {
    width: 32px;
    height: 32px;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
}